{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=defaultdb1;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
